<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="thebund" content="Introduce the bund">
    <title>Visiting Shanghai,China</title>
    <meta name="description" content="Introduce the location of bound in shanghai, and what else interesting around the bund.">
    <meta name="keywords" content="shanghai,travel to shanghai, shanghai tour,the bund,bund in shanghai,shanghai bund.">
    <meta name="author" content="Tingxuan Li">


    <link rel="stylesheet" href="styl.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Monoton&family=Playfair+Display&display=swap" rel="stylesheet">

</head>
<body>

    <!-- ***************** - Header - ***************** -->
<section class="lay">
<!--/ #logo-->
 <div class="logo">
        <h1>Travel to Shanghai</h1>
</div>

<!--/ #navigation-->	
<br>	
<div class="nav">
    <a href="index.htm">Home</a>
    <a href="history.htm">History</a>
    <a href="culture.htm">Culture</a>
    <a href="Accomo.htm">Accomodation</a>
    <div class="navbar">
    <a class="button" href="togo.htm">Places<i class="fa fa-caret-down"></i></a><br><br><br>
        <div class="navbarcontent">
            <a href="bund.htm">The Bund</a>
            <a href="xintiandi.htm">Xin Tian Di</a>
            <a href="Jinan.htm">JinAn Temple</a>
        </div>
    </div>		
    <div class="navbar">
        <a class="button" href="din.htm">Food<i class="fa fa-caret-down"></i></a><br><br><br>
        <div class="navbarcontent">		
            <a href="snack.htm">Shanghai Snacks</a>
            <a href="formal.htm">Shanghai Cuisine</a>
         </div>
    </div>	
    <a href="Aboutme.htm">About Me</a>
    <a href="contact.htm">Contact</a> 
</div>
<br><br><br><br><br><br>
<br><br><br><br><br><br>

<div class="pla">
    <img src="wai.jpeg" alt="" style="float:right;" />
    <br>
    <hr>
    <h1>The Bund</h1>
    <hr>
    <p>Located on the bank of The Huangpu River, the Bund is the most symbolic scenic spot of Shanghai, featuring dozens of buildings of different styles and night view of the Huangpu River.<br>
        On the other side of the river stand the Oriental Pearl Tower, Jinmao Tower, The World Financial Center and other skyscrapers, neon at night, you can feel the charm and romance of the "city that never sleeps".</p>
    <br>
    <hr>
    <h1>Around The Bund</h1>
    <hr>
    <p><span>International buildings</span>: The Bund was once the political, financial and cultural center of The Western powers in Shanghai, where there are still 52 gothic, Roman, Baroque, Chinese and Western style buildings, when the night falls, here will become the most gorgeous scenery belt on the west bank of the Huangpu River.<br>
        
        
         <span>Huangpu Park</span>: it is the earliest European-style garden in Shanghai, which records the humiliating history of "Chinese and dogs are not allowed". It is home to the Monument to the People's Heroes and the Bund Historical Museum. On the park's sunken round island, there are also large granite reliefs 120 meters long that depict the history of the Revolutionary struggle of the Shanghai people from 1840 to 1949.<br>
        
        
        <span>Huangpu River night</span>: The bund is the viewing platform for the night view of the Huangpu River, which is decorated with neon lights. If you are in the mood, you can also go to shiliupu wharf to take a cruise ship for another way to feel the charm of the city that never sleeps.<br>
    </p>
    <br>
    

</div>
</section>
</body>
</html>